Mohini Chaudhari
200240320058

Exercise:-1
------------------------------------------------------------------

create database exercise;

use exercise;


create table SEMP 

(

EMPNO char(4),

EMPNAME char(20),

BASIC float(9,2),

DEPTNO char(2),

DEPTHEAD char(4)

);



create table SDEPT

(

DEPTNO char(2),

DEPTNAME char(15)

);



insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTNO)

values(1001,'SUNIL',6000,10),

(0002,'HIREN',8000,20);



insert into SEMP

values(0003,'ALI',4000,10,0001);



insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTHEAD)

values(0004,'GEORGE',6000,0002);



insert into SDEPT

values(10,'Development'),

(20,'Training');



create table SUPPLIER

(

`S#` char(4),

Sname varchar(20)
,
Status char(20),

City char(20)

);



insert into SUPPLIER

values ('S1','Mohini',10,'London'),

('S2','Ashwini',20,'Paris'),

('S3','Anunja',30,'Athens'),

('S4','Aditya',40,'Boston'),

('S5','Mrudula',50,'Sydeny'),

('S6','Ritesh',60,'New York');



create table PARTS

(

`P#` char(4),

Pname varchar(25),

Color varchar(25),

Weight float(5,2),

City char(15)

);



insert into PARTS

values ('P1','A','blue',56.9,'London'),

('P2','B','green',67.4,'Paris'),

('P3','C','red',34.00,'Athens'),

('P4','D','yellow',78.98,'Boston'),

('P5','E ','green',34.65,'Sydeny'),

('P6','F','black',54.87,'New York');



create table PROJECT

(

`J#` char(4),

Jname varchar(25),

City char(15)

);



insert into PROJECT

values('J1','iNSCRIBE MESSENGER','London'),

('J2','INCEPTION','Paris'),

('J3','ADS','Athens'),

('J4','LMS','Boston'),

('J5','BANK MANAGMENT ','Sydeny'),

('J6','ALS','New York');



create table SUPPLIER_PARTS_PROJECT
(

`S#` char(4),

`P#` char(4),

`J#` char(4),

Qty float(5,2)

);





insert into SUPPLIER_PARTS_PROJECT

values('S1','P2','J3',25.65),

('S2','P4','J6',43.65),

('S3','P3','J6',61.65),

('S4','P6','J6',53.65),

('S5','P3','J5',42.65),

('S6','P1','J2',23.65);


Q.5

select * from SUPPLIER;


Q.6

select `s#`,Sname from SUPPLIER;


Q.7

select Pname,color from PARTS where City='London';


Q.8

select * from SUPPLIER where City='London';

Q.9

select * from SUPPLIER where City='Paris' or city='Athens';

Q.10

select * from PROJECT where city='Athens';

Q.11

select * from PARTS where weight>=12 and weight<=14;

Q.12

select * from SUPPLIER where Status>=20;

Q.13

select * from SUPPLIER where City !='London';

Q.14


select City from SUPPLIER;

Q.15

select Weight as `Weight in grams`,Weight*1000 as `weight in milligrams`,

Weight/1000 as `Weight in killograms` from parts;


